# Finish--Project-master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jirapat/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jirapat/todoapp/: MainActivity.kt
app/src/main/java/com/jirapat/todoapp/Order/: OrderFragment.kt
app/src/main/java/com/jirapat/todoapp/database/: Activity.kt  ActivityDAO.kt  ActivityDatabase.kt
app/src/main/java/com/jirapat/todoapp/toDo/: ToDoAdapter.kt  ToDoFragment.kt  ToDoViewModel.kt  ToDoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_order.xml  fragment_to_do.xml  list_item.xml  text_item_view.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jirapat/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
